<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Facebook (Campaign_data)' inline='true' name='federated.0sgchw30p9vse61afimzn12b6nfg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Campaign_data' name='excel-direct.0zlk3l707m6xm413879e11t3nbji'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vikasmishra/Documents/TABLEAU BT/Assignment/Campaign_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zlk3l707m6xm413879e11t3nbji' name='Facebook' table='[Facebook$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Hotel ID' ordinal='0' />
            <column datatype='string' name='Placement' ordinal='1' />
            <column datatype='date' name='Daily Date' ordinal='2' />
            <column datatype='integer' name='Clicks' ordinal='3' />
            <column datatype='real' name='Cost' ordinal='4' />
            <column datatype='real' name='Revenue' ordinal='5' />
            <column datatype='real' name='Bookings' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hotel ID]</local-name>
            <parent-name>[Facebook]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Placement]</local-name>
            <parent-name>[Facebook]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Date]</local-name>
            <parent-name>[Facebook]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Facebook]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Facebook]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Facebook]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bookings]</local-name>
            <parent-name>[Facebook]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0sgchw30p9vse61afimzn12b6nfg].[usr:Calculation_473440931407499264:qk]&quot;' value='Facebook Pixel ROAS' />
          <alias key='&quot;[federated.14rgp3b0krlsru1708c391qu4zuo].[usr:Calculation_473440931467976708:qk]&quot;' value='Google Adwords ROAS' />
        </aliases>
      </column>
      <column caption='ROAS' datatype='real' name='[Calculation_473440931407499264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])/SUM([Cost])' />
      </column>
      <column caption='CPC' datatype='real' name='[Calculation_473440931408392194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cost])/SUM([Clicks])' />
      </column>
      <column caption='Conversion' datatype='real' name='[Calculation_473440931413925891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Bookings])/[Clicks]' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_473440931738546215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Bookings])/SUM([Clicks])' />
      </column>
      <column datatype='integer' name='[Hotel ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Placement]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c0,K' name='[Revenue]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Placement]' derivation='None' name='[none:Placement:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_473440931407499264]' derivation='User' name='[usr:Calculation_473440931407499264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_473440931408392194]' derivation='User' name='[usr:Calculation_473440931408392194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_473440931413925891]' derivation='User' name='[usr:Calculation_473440931413925891:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.364055' measure-ordering='alphabetic' measure-percentage='0.635945' rowDisplayCount='500000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.14rgp3b0krlsru1708c391qu4zuo'>
        <column caption='ROAS(google)' datatype='real' name='[Calculation_473440931467976708]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Revenue])/SUM([Cost])' />
        </column>
        <column-instance column='[Calculation_473440931467976708]' derivation='User' name='[usr:Calculation_473440931467976708:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Google (Campaign_data)' inline='true' name='federated.14rgp3b0krlsru1708c391qu4zuo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Campaign_data' name='excel-direct.1ik44c70zsk1p917ofuzf1r7dy1h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vikasmishra/Documents/TABLEAU BT/Assignment/Campaign_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ik44c70zsk1p917ofuzf1r7dy1h' name='Google' table='[Google$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Hotel ID' ordinal='0' />
            <column datatype='string' name='Search Type' ordinal='1' />
            <column datatype='string' name='Device Type' ordinal='2' />
            <column datatype='string' name='Hotel Sub-brand' ordinal='3' />
            <column datatype='date' name='Daily Date' ordinal='4' />
            <column datatype='integer' name='Opportunities' ordinal='5' />
            <column datatype='integer' name='Impressions' ordinal='6' />
            <column datatype='integer' name='Clicks' ordinal='7' />
            <column datatype='real' name='Bookings' ordinal='8' />
            <column datatype='real' name='Cost' ordinal='9' />
            <column datatype='real' name='Revenue' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hotel ID]</local-name>
            <parent-name>[Google]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Search Type]</local-name>
            <parent-name>[Google]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type]</local-name>
            <parent-name>[Google]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel Sub-brand]</local-name>
            <parent-name>[Google]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Date]</local-name>
            <parent-name>[Google]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunities]</local-name>
            <parent-name>[Google]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Google]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Google]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bookings]</local-name>
            <parent-name>[Google]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Google]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Google]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROAS(google)' datatype='real' name='[Calculation_473440931467976708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])/SUM([Cost])' />
      </column>
      <column caption='CPC' datatype='real' datatype-customized='true' name='[Calculation_473440931472035846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cost])/SUM([Clicks]))' />
      </column>
      <column caption='Conversions' datatype='real' datatype-customized='true' name='[Calculation_473440931472367623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Bookings])/([Clicks])' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_473440931560398862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Bookings])/SUM([Clicks])' />
      </column>
      <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Hotel ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Search Type]' role='dimension' type='nominal' />
      <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Search Type]' derivation='None' name='[none:Search Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_473440931467976708]' derivation='User' name='[usr:Calculation_473440931467976708:qk]' pivot='key' type='quantitative' />
      <group caption='Search Type(Map/Local)' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Search Type]' member='&quot;localuniversal&quot;' />
          <groupfilter function='member' level='[Search Type]' member='&quot;mapresults&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.315668' group-percentage='0.078341' measure-ordering='alphabetic' measure-percentage='0.605991' rowDisplayCount='300000' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.0sgchw30p9vse61afimzn12b6nfg'>
        <column caption='ROAS' datatype='real' name='[Calculation_473440931407499264]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Revenue])/SUM([Cost])' />
        </column>
        <column-instance column='[Calculation_473440931407499264]' derivation='User' name='[usr:Calculation_473440931407499264:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Device Type' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Placement' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CPC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>CPC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook (Campaign_data)' name='federated.0sgchw30p9vse61afimzn12b6nfg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgchw30p9vse61afimzn12b6nfg'>
            <column caption='CPC' datatype='real' name='[Calculation_473440931408392194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost])/SUM([Clicks])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Placement]' role='dimension' type='nominal' />
            <column-instance column='[Placement]' derivation='None' name='[none:Placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_473440931408392194]' derivation='User' name='[usr:Calculation_473440931408392194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sgchw30p9vse61afimzn12b6nfg].[none:Placement:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sgchw30p9vse61afimzn12b6nfg].[usr:Calculation_473440931408392194:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sgchw30p9vse61afimzn12b6nfg].[none:Placement:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sgchw30p9vse61afimzn12b6nfg].[none:Placement:nk]</rows>
        <cols>[federated.0sgchw30p9vse61afimzn12b6nfg].[usr:Calculation_473440931408392194:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPC(Google)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>CPC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google (Campaign_data)' name='federated.14rgp3b0krlsru1708c391qu4zuo' />
          </datasources>
          <datasource-dependencies datasource='federated.14rgp3b0krlsru1708c391qu4zuo'>
            <column caption='CPC' datatype='real' datatype-customized='true' name='[Calculation_473440931472035846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cost])/SUM([Clicks]))' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_473440931472035846]' derivation='User' name='[usr:Calculation_473440931472035846:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14rgp3b0krlsru1708c391qu4zuo].[none:Device Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14rgp3b0krlsru1708c391qu4zuo].[none:Device Type:nk]</rows>
        <cols>[federated.14rgp3b0krlsru1708c391qu4zuo].[usr:Calculation_473440931472035846:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversions#'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Conversion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook (Campaign_data)' name='federated.0sgchw30p9vse61afimzn12b6nfg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgchw30p9vse61afimzn12b6nfg'>
            <column datatype='real' name='[Bookings]' role='measure' type='quantitative' />
            <column caption='Conversion' datatype='real' name='[Calculation_473440931413925891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Bookings])/[Clicks]' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Placement]' role='dimension' type='nominal' />
            <column-instance column='[Placement]' derivation='None' name='[none:Placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_473440931413925891]' derivation='Sum' name='[sum:Calculation_473440931413925891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sgchw30p9vse61afimzn12b6nfg].[none:Placement:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sgchw30p9vse61afimzn12b6nfg].[sum:Calculation_473440931413925891:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sgchw30p9vse61afimzn12b6nfg].[none:Placement:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sgchw30p9vse61afimzn12b6nfg].[none:Placement:nk]</rows>
        <cols>[federated.0sgchw30p9vse61afimzn12b6nfg].[sum:Calculation_473440931413925891:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversions(Google)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Conversions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google (Campaign_data)' name='federated.14rgp3b0krlsru1708c391qu4zuo' />
          </datasources>
          <datasource-dependencies datasource='federated.14rgp3b0krlsru1708c391qu4zuo'>
            <column datatype='real' name='[Bookings]' role='measure' type='quantitative' />
            <column caption='Conversions' datatype='real' datatype-customized='true' name='[Calculation_473440931472367623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Bookings])/([Clicks])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_473440931472367623]' derivation='Sum' name='[sum:Calculation_473440931472367623:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14rgp3b0krlsru1708c391qu4zuo].[none:Device Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14rgp3b0krlsru1708c391qu4zuo].[sum:Calculation_473440931472367623:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14rgp3b0krlsru1708c391qu4zuo].[none:Device Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14rgp3b0krlsru1708c391qu4zuo].[none:Device Type:nk]</rows>
        <cols>[federated.14rgp3b0krlsru1708c391qu4zuo].[sum:Calculation_473440931472367623:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Dalily View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google (Campaign_data)' name='federated.14rgp3b0krlsru1708c391qu4zuo' />
          </datasources>
          <datasource-dependencies datasource='federated.14rgp3b0krlsru1708c391qu4zuo'>
            <column datatype='real' name='[Bookings]' role='measure' type='quantitative' />
            <column caption='ROAS(google)' datatype='real' name='[Calculation_473440931467976708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Cost])' />
            </column>
            <column caption='CPC' datatype='real' datatype-customized='true' name='[Calculation_473440931472035846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cost])/SUM([Clicks]))' />
            </column>
            <column caption='Conversions' datatype='real' datatype-customized='true' name='[Calculation_473440931472367623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Bookings])/([Clicks])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Daily Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Daily Date]' derivation='Day' name='[dy:Daily Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_473440931472367623]' derivation='Sum' name='[sum:Calculation_473440931472367623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473440931467976708]' derivation='User' name='[usr:Calculation_473440931467976708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473440931472035846]' derivation='User' name='[usr:Calculation_473440931472035846:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rgp3b0krlsru1708c391qu4zuo].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rgp3b0krlsru1708c391qu4zuo].[usr:Calculation_473440931472035846:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rgp3b0krlsru1708c391qu4zuo].[usr:Calculation_473440931467976708:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rgp3b0krlsru1708c391qu4zuo].[sum:Calculation_473440931472367623:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.14rgp3b0krlsru1708c391qu4zuo].[sum:Revenue:qk] + ([federated.14rgp3b0krlsru1708c391qu4zuo].[sum:Calculation_473440931472367623:qk] + ([federated.14rgp3b0krlsru1708c391qu4zuo].[usr:Calculation_473440931472035846:qk] + [federated.14rgp3b0krlsru1708c391qu4zuo].[usr:Calculation_473440931467976708:qk])))</rows>
        <cols>[federated.14rgp3b0krlsru1708c391qu4zuo].[dy:Daily Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Daily Views</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook (Campaign_data)' name='federated.0sgchw30p9vse61afimzn12b6nfg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgchw30p9vse61afimzn12b6nfg'>
            <column datatype='real' name='[Bookings]' role='measure' type='quantitative' />
            <column caption='ROAS' datatype='real' name='[Calculation_473440931407499264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Cost])' />
            </column>
            <column caption='CPC' datatype='real' name='[Calculation_473440931408392194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost])/SUM([Clicks])' />
            </column>
            <column caption='Conversion' datatype='real' name='[Calculation_473440931413925891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Bookings])/[Clicks]' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Daily Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c0,K' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Daily Date]' derivation='Day' name='[dy:Daily Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_473440931413925891]' derivation='Sum' name='[sum:Calculation_473440931413925891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473440931407499264]' derivation='User' name='[usr:Calculation_473440931407499264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473440931408392194]' derivation='User' name='[usr:Calculation_473440931408392194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sgchw30p9vse61afimzn12b6nfg].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sgchw30p9vse61afimzn12b6nfg].[usr:Calculation_473440931408392194:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sgchw30p9vse61afimzn12b6nfg].[usr:Calculation_473440931407499264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sgchw30p9vse61afimzn12b6nfg].[sum:Calculation_473440931413925891:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0sgchw30p9vse61afimzn12b6nfg].[sum:Revenue:qk] + ([federated.0sgchw30p9vse61afimzn12b6nfg].[sum:Calculation_473440931413925891:qk] + ([federated.0sgchw30p9vse61afimzn12b6nfg].[usr:Calculation_473440931408392194:qk] + [federated.0sgchw30p9vse61afimzn12b6nfg].[usr:Calculation_473440931407499264:qk])))</rows>
        <cols>[federated.0sgchw30p9vse61afimzn12b6nfg].[dy:Daily Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FB(Forecast)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Facebook Pixel Revenue Forcast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook (Campaign_data)' name='federated.0sgchw30p9vse61afimzn12b6nfg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgchw30p9vse61afimzn12b6nfg'>
            <column datatype='date' name='[Daily Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c0,K' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' forecast-column-base='[sum:Revenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Date]' derivation='Day-Trunc' name='[tdy:Daily Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sgchw30p9vse61afimzn12b6nfg].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sgchw30p9vse61afimzn12b6nfg].[fVal:sum:Revenue:qk]</rows>
        <cols>[federated.0sgchw30p9vse61afimzn12b6nfg].[tdy:Daily Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Google(Forecast)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Google Adwords Revenue Forcast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google (Campaign_data)' name='federated.14rgp3b0krlsru1708c391qu4zuo' />
          </datasources>
          <datasource-dependencies datasource='federated.14rgp3b0krlsru1708c391qu4zuo'>
            <column datatype='date' name='[Daily Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' forecast-column-base='[sum:Revenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Date]' derivation='Day-Trunc' name='[tdy:Daily Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rgp3b0krlsru1708c391qu4zuo].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14rgp3b0krlsru1708c391qu4zuo].[fVal:sum:Revenue:qk]</rows>
        <cols>[federated.14rgp3b0krlsru1708c391qu4zuo].[tdy:Daily Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Measure Values(FB)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook (Campaign_data)' name='federated.0sgchw30p9vse61afimzn12b6nfg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgchw30p9vse61afimzn12b6nfg'>
            <column datatype='real' name='[Bookings]' role='measure' type='quantitative' />
            <column caption='ROAS' datatype='real' name='[Calculation_473440931407499264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Cost])' />
            </column>
            <column caption='CPC' datatype='real' name='[Calculation_473440931408392194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost])/SUM([Clicks])' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_473440931738546215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Bookings])/SUM([Clicks])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c0,K' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Bookings]' derivation='Sum' name='[sum:Bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473440931407499264]' derivation='User' name='[usr:Calculation_473440931407499264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473440931408392194]' derivation='User' name='[usr:Calculation_473440931408392194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473440931738546215]' derivation='User' name='[usr:Calculation_473440931738546215:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgchw30p9vse61afimzn12b6nfg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sgchw30p9vse61afimzn12b6nfg].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sgchw30p9vse61afimzn12b6nfg].[sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sgchw30p9vse61afimzn12b6nfg].[usr:Calculation_473440931408392194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sgchw30p9vse61afimzn12b6nfg].[sum:Bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sgchw30p9vse61afimzn12b6nfg].[usr:Calculation_473440931738546215:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sgchw30p9vse61afimzn12b6nfg].[usr:Calculation_473440931407499264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sgchw30p9vse61afimzn12b6nfg].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sgchw30p9vse61afimzn12b6nfg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sgchw30p9vse61afimzn12b6nfg].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sgchw30p9vse61afimzn12b6nfg].[sum:Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sgchw30p9vse61afimzn12b6nfg].[usr:Calculation_473440931408392194:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sgchw30p9vse61afimzn12b6nfg].[sum:Bookings:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sgchw30p9vse61afimzn12b6nfg].[usr:Calculation_473440931738546215:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sgchw30p9vse61afimzn12b6nfg].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sgchw30p9vse61afimzn12b6nfg].[usr:Calculation_473440931407499264:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sgchw30p9vse61afimzn12b6nfg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sgchw30p9vse61afimzn12b6nfg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sgchw30p9vse61afimzn12b6nfg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure Values(Google)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Measure Values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google (Campaign_data)' name='federated.14rgp3b0krlsru1708c391qu4zuo' />
          </datasources>
          <datasource-dependencies datasource='federated.14rgp3b0krlsru1708c391qu4zuo'>
            <column datatype='real' name='[Bookings]' role='measure' type='quantitative' />
            <column caption='ROAS(google)' datatype='real' name='[Calculation_473440931467976708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Cost])' />
            </column>
            <column caption='CPC' datatype='real' datatype-customized='true' name='[Calculation_473440931472035846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cost])/SUM([Clicks]))' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_473440931560398862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Bookings])/SUM([Clicks])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Bookings]' derivation='Sum' name='[sum:Bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473440931467976708]' derivation='User' name='[usr:Calculation_473440931467976708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473440931472035846]' derivation='User' name='[usr:Calculation_473440931472035846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473440931560398862]' derivation='User' name='[usr:Calculation_473440931560398862:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rgp3b0krlsru1708c391qu4zuo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14rgp3b0krlsru1708c391qu4zuo].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14rgp3b0krlsru1708c391qu4zuo].[sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14rgp3b0krlsru1708c391qu4zuo].[usr:Calculation_473440931472035846:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14rgp3b0krlsru1708c391qu4zuo].[sum:Bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14rgp3b0krlsru1708c391qu4zuo].[usr:Calculation_473440931560398862:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14rgp3b0krlsru1708c391qu4zuo].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14rgp3b0krlsru1708c391qu4zuo].[usr:Calculation_473440931467976708:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14rgp3b0krlsru1708c391qu4zuo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14rgp3b0krlsru1708c391qu4zuo].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.14rgp3b0krlsru1708c391qu4zuo].[sum:Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.14rgp3b0krlsru1708c391qu4zuo].[usr:Calculation_473440931472035846:qk]&quot;</bucket>
              <bucket>&quot;[federated.14rgp3b0krlsru1708c391qu4zuo].[sum:Bookings:qk]&quot;</bucket>
              <bucket>&quot;[federated.14rgp3b0krlsru1708c391qu4zuo].[usr:Calculation_473440931560398862:qk]&quot;</bucket>
              <bucket>&quot;[federated.14rgp3b0krlsru1708c391qu4zuo].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.14rgp3b0krlsru1708c391qu4zuo].[usr:Calculation_473440931467976708:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14rgp3b0krlsru1708c391qu4zuo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14rgp3b0krlsru1708c391qu4zuo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols total='true'>[federated.14rgp3b0krlsru1708c391qu4zuo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='RAOS(Google)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>ROAS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google (Campaign_data)' name='federated.14rgp3b0krlsru1708c391qu4zuo' />
          </datasources>
          <datasource-dependencies datasource='federated.14rgp3b0krlsru1708c391qu4zuo'>
            <column caption='ROAS(google)' datatype='real' name='[Calculation_473440931467976708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Cost])' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_473440931467976708]' derivation='User' name='[usr:Calculation_473440931467976708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14rgp3b0krlsru1708c391qu4zuo].[none:Device Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14rgp3b0krlsru1708c391qu4zuo].[none:Device Type:nk]</rows>
        <cols>[federated.14rgp3b0krlsru1708c391qu4zuo].[usr:Calculation_473440931467976708:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROAS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>ROAS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook (Campaign_data)' name='federated.0sgchw30p9vse61afimzn12b6nfg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgchw30p9vse61afimzn12b6nfg'>
            <column caption='ROAS' datatype='real' name='[Calculation_473440931407499264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Cost])' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Placement]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c0,K' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Placement]' derivation='None' name='[none:Placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_473440931407499264]' derivation='User' name='[usr:Calculation_473440931407499264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sgchw30p9vse61afimzn12b6nfg].[none:Placement:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US-DMeta&quot;</bucket>
              <bucket>&quot;US-Mobile&quot;</bucket>
              <bucket>&quot;US-Images&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sgchw30p9vse61afimzn12b6nfg].[none:Placement:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sgchw30p9vse61afimzn12b6nfg].[none:Placement:nk]</rows>
        <cols>[federated.0sgchw30p9vse61afimzn12b6nfg].[usr:Calculation_473440931407499264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROAS(Comparision)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook (Campaign_data)' name='federated.0sgchw30p9vse61afimzn12b6nfg' />
            <datasource caption='Google (Campaign_data)' name='federated.14rgp3b0krlsru1708c391qu4zuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgchw30p9vse61afimzn12b6nfg'>
            <column caption='ROAS' datatype='real' name='[Calculation_473440931407499264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Cost])' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Daily Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c0,K' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Daily Date]' derivation='Day-Trunc' name='[tdy:Daily Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473440931407499264]' derivation='User' name='[usr:Calculation_473440931407499264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14rgp3b0krlsru1708c391qu4zuo'>
            <column caption='ROAS(google)' datatype='real' name='[Calculation_473440931467976708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Cost])' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_473440931467976708]' derivation='User' name='[usr:Calculation_473440931467976708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sgchw30p9vse61afimzn12b6nfg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sgchw30p9vse61afimzn12b6nfg].[usr:Calculation_473440931407499264:qk]&quot;</bucket>
              <bucket>&quot;[federated.14rgp3b0krlsru1708c391qu4zuo].[usr:Calculation_473440931467976708:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sgchw30p9vse61afimzn12b6nfg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rgp3b0krlsru1708c391qu4zuo].[usr:Calculation_473440931467976708:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sgchw30p9vse61afimzn12b6nfg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sgchw30p9vse61afimzn12b6nfg].[usr:Calculation_473440931407499264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sgchw30p9vse61afimzn12b6nfg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14rgp3b0krlsru1708c391qu4zuo].[usr:Calculation_473440931467976708:qk] + [federated.0sgchw30p9vse61afimzn12b6nfg].[usr:Calculation_473440931407499264:qk])</rows>
        <cols>[federated.0sgchw30p9vse61afimzn12b6nfg].[tdy:Daily Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook (Campaign_data)' name='federated.0sgchw30p9vse61afimzn12b6nfg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgchw30p9vse61afimzn12b6nfg'>
            <column datatype='string' name='[Placement]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c0,K' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Placement]' derivation='None' name='[none:Placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sgchw30p9vse61afimzn12b6nfg].[none:Placement:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sgchw30p9vse61afimzn12b6nfg].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sgchw30p9vse61afimzn12b6nfg].[none:Placement:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sgchw30p9vse61afimzn12b6nfg].[none:Placement:nk]</rows>
        <cols>[federated.0sgchw30p9vse61afimzn12b6nfg].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue(google)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google (Campaign_data)' name='federated.14rgp3b0krlsru1708c391qu4zuo' />
          </datasources>
          <datasource-dependencies datasource='federated.14rgp3b0krlsru1708c391qu4zuo'>
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14rgp3b0krlsru1708c391qu4zuo].[none:Device Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14rgp3b0krlsru1708c391qu4zuo].[none:Device Type:nk]</rows>
        <cols>[federated.14rgp3b0krlsru1708c391qu4zuo].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Search Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google (Campaign_data)' name='federated.14rgp3b0krlsru1708c391qu4zuo' />
          </datasources>
          <datasource-dependencies datasource='federated.14rgp3b0krlsru1708c391qu4zuo'>
            <column datatype='real' name='[Bookings]' role='measure' type='quantitative' />
            <column caption='ROAS(google)' datatype='real' name='[Calculation_473440931467976708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Cost])' />
            </column>
            <column caption='CPC' datatype='real' datatype-customized='true' name='[Calculation_473440931472035846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cost])/SUM([Clicks]))' />
            </column>
            <column caption='Conversions' datatype='real' datatype-customized='true' name='[Calculation_473440931472367623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Bookings])/([Clicks])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Daily Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Search Type]' role='dimension' type='nominal' />
            <column-instance column='[Search Type]' derivation='None' name='[none:Search Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_473440931472367623]' derivation='Sum' name='[sum:Calculation_473440931472367623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Date]' derivation='Day-Trunc' name='[tdy:Daily Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473440931467976708]' derivation='User' name='[usr:Calculation_473440931467976708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473440931472035846]' derivation='User' name='[usr:Calculation_473440931472035846:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rgp3b0krlsru1708c391qu4zuo].[Set 1]' />
          <slices>
            <column>[federated.14rgp3b0krlsru1708c391qu4zuo].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rgp3b0krlsru1708c391qu4zuo].[none:Search Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rgp3b0krlsru1708c391qu4zuo].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rgp3b0krlsru1708c391qu4zuo].[none:Search Type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rgp3b0krlsru1708c391qu4zuo].[usr:Calculation_473440931472035846:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rgp3b0krlsru1708c391qu4zuo].[none:Search Type:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rgp3b0krlsru1708c391qu4zuo].[usr:Calculation_473440931467976708:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rgp3b0krlsru1708c391qu4zuo].[none:Search Type:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rgp3b0krlsru1708c391qu4zuo].[sum:Calculation_473440931472367623:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rgp3b0krlsru1708c391qu4zuo].[none:Search Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14rgp3b0krlsru1708c391qu4zuo].[sum:Revenue:qk] + ([federated.14rgp3b0krlsru1708c391qu4zuo].[sum:Calculation_473440931472367623:qk] + ([federated.14rgp3b0krlsru1708c391qu4zuo].[usr:Calculation_473440931472035846:qk] + [federated.14rgp3b0krlsru1708c391qu4zuo].[usr:Calculation_473440931467976708:qk])))</rows>
        <cols>[federated.14rgp3b0krlsru1708c391qu4zuo].[tdy:Daily Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test(Dont Use)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook (Campaign_data)' name='federated.0sgchw30p9vse61afimzn12b6nfg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgchw30p9vse61afimzn12b6nfg'>
            <column datatype='real' name='[Bookings]' role='measure' type='quantitative' />
            <column caption='ROAS' datatype='real' name='[Calculation_473440931407499264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Cost])' />
            </column>
            <column caption='CPC' datatype='real' name='[Calculation_473440931408392194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost])/SUM([Clicks])' />
            </column>
            <column caption='Conversion' datatype='real' name='[Calculation_473440931413925891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Bookings])/[Clicks]' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Placement]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c0,K' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Placement]' derivation='None' name='[none:Placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_473440931413925891]' derivation='Sum' name='[sum:Calculation_473440931413925891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473440931407499264]' derivation='User' name='[usr:Calculation_473440931407499264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473440931408392194]' derivation='User' name='[usr:Calculation_473440931408392194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sgchw30p9vse61afimzn12b6nfg].[none:Placement:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sgchw30p9vse61afimzn12b6nfg].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sgchw30p9vse61afimzn12b6nfg].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sgchw30p9vse61afimzn12b6nfg].[usr:Calculation_473440931408392194:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sgchw30p9vse61afimzn12b6nfg].[usr:Calculation_473440931407499264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sgchw30p9vse61afimzn12b6nfg].[sum:Calculation_473440931413925891:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sgchw30p9vse61afimzn12b6nfg].[none:Placement:nk]</rows>
        <cols>([federated.0sgchw30p9vse61afimzn12b6nfg].[sum:Revenue:qk] + ([federated.0sgchw30p9vse61afimzn12b6nfg].[sum:Calculation_473440931413925891:qk] + ([federated.0sgchw30p9vse61afimzn12b6nfg].[usr:Calculation_473440931408392194:qk] + [federated.0sgchw30p9vse61afimzn12b6nfg].[usr:Calculation_473440931407499264:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>WeekDay View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook (Campaign_data)' name='federated.0sgchw30p9vse61afimzn12b6nfg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgchw30p9vse61afimzn12b6nfg'>
            <column datatype='real' name='[Bookings]' role='measure' type='quantitative' />
            <column caption='ROAS' datatype='real' name='[Calculation_473440931407499264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Cost])' />
            </column>
            <column caption='CPC' datatype='real' name='[Calculation_473440931408392194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost])/SUM([Clicks])' />
            </column>
            <column caption='Conversion' datatype='real' name='[Calculation_473440931413925891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Bookings])/[Clicks]' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Daily Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c0,K' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_473440931413925891]' derivation='Sum' name='[sum:Calculation_473440931413925891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473440931407499264]' derivation='User' name='[usr:Calculation_473440931407499264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473440931408392194]' derivation='User' name='[usr:Calculation_473440931408392194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Date]' derivation='Weekday' name='[wd:Daily Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sgchw30p9vse61afimzn12b6nfg].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sgchw30p9vse61afimzn12b6nfg].[usr:Calculation_473440931408392194:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sgchw30p9vse61afimzn12b6nfg].[usr:Calculation_473440931407499264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sgchw30p9vse61afimzn12b6nfg].[sum:Calculation_473440931413925891:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sgchw30p9vse61afimzn12b6nfg].[sum:Revenue:qk] + ([federated.0sgchw30p9vse61afimzn12b6nfg].[sum:Calculation_473440931413925891:qk] + ([federated.0sgchw30p9vse61afimzn12b6nfg].[usr:Calculation_473440931408392194:qk] + [federated.0sgchw30p9vse61afimzn12b6nfg].[usr:Calculation_473440931407499264:qk])))</rows>
        <cols>[federated.0sgchw30p9vse61afimzn12b6nfg].[wd:Daily Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Facebook Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='81593' id='38' param='vert' type='layout-flow' w='98662' x='669' y='17056'>
            <zone h='81593' id='35' param='horz' type='layout-flow' w='98662' x='669' y='17056'>
              <zone h='81593' id='28' param='vert' type='layout-flow' w='98662' x='669' y='17056'>
                <zone h='81593' id='26' param='vert' type='layout-flow' w='98662' x='669' y='17056'>
                  <zone h='81593' id='20' param='horz' type='layout-flow' w='98662' x='669' y='17056'>
                    <zone h='81593' id='17' param='horz' type='layout-flow' w='98662' x='669' y='17056'>
                      <zone h='81593' id='14' param='horz' type='layout-flow' w='98662' x='669' y='17056'>
                        <zone h='81593' id='9' param='horz' type='layout-flow' w='98662' x='669' y='17056'>
                          <zone h='81593' id='7' type='layout-basic' w='98662' x='669' y='17056'>
                            <zone h='81593' id='3' name='Weekday Views' w='37009' x='25287' y='17056'>
                            </zone>
                            <zone h='20704' id='18' name='Revenue' w='24618' x='669' y='17056'>
                            </zone>
                            <zone h='20849' id='22' name='Conversions#' w='24618' x='669' y='37760'>
                            </zone>
                            <zone h='21286' id='23' name='CPC' w='24618' x='669' y='58609'>
                            </zone>
                            <zone h='18754' id='33' name='ROAS' w='24618' x='669' y='79895'>
                            </zone>
                            <zone h='81593' id='5' name='Daily Views' w='37035' x='62296' y='17056'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='15705' id='66' name='Measure Values(FB)' show-title='false' w='98662' x='669' y='1351'>
          </zone>
        </zone>
        <zone h='7432' id='30' is-scaled='1' param='C:/Users/vikasmishra/Documents/TABLEAU BT/Assignment/FB logo.png' type='bitmap' w='5596' x='181' y='338' />
        <zone fixed-size='56' h='4223' id='36' is-fixed='true' leg-item-layout='horz' name='ROAS' pane-specification-id='0' param='[federated.0sgchw30p9vse61afimzn12b6nfg].[none:Placement:nk]' show-title='false' type='color' w='34116' x='542' y='13514' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Google Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89039' id='36' param='vert' type='layout-flow' w='98626' x='687' y='9610'>
            <zone h='89039' id='25' param='horz' type='layout-flow' w='98626' x='687' y='9610'>
              <zone h='89039' id='21' param='horz' type='layout-flow' w='98626' x='687' y='9610'>
                <zone h='89039' id='17' param='vert' type='layout-flow' w='98626' x='687' y='9610'>
                  <zone h='89039' id='7' param='horz' type='layout-flow' w='98626' x='687' y='9610'>
                    <zone h='89039' id='5' type='layout-basic' w='98626' x='687' y='9610'>
                      <zone h='89039' id='10' name='Daily View' w='38271' x='61042' y='9610'>
                      </zone>
                      <zone h='89039' id='19' name='Search Type' w='33415' x='27627' y='9610'>
                      </zone>
                      <zone h='20111' id='23' name='Revenue(google)' w='26940' x='687' y='15177'>
                      </zone>
                      <zone h='21620' id='27' name='Conversions(Google)' w='26940' x='687' y='35288'>
                      </zone>
                      <zone h='20785' id='28' name='CPC(Google)' w='26940' x='687' y='56908'>
                      </zone>
                      <zone h='20956' id='29' name='RAOS(Google)' w='26940' x='687' y='77693'>
                      </zone>
                      <zone h='5567' id='26' leg-item-layout='horz' name='Revenue(google)' pane-specification-id='3' param='[federated.14rgp3b0krlsru1708c391qu4zuo].[none:Device Type:nk]' show-title='false' type='color' w='26940' x='687' y='9610'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8259' id='30' name='Measure Values(Google)' show-title='false' w='98626' x='687' y='1351'>
          </zone>
        </zone>
        <zone h='4054' id='22' leg-item-layout='horz' name='Search Type' pane-specification-id='1' param='[federated.14rgp3b0krlsru1708c391qu4zuo].[none:Search Type:nk]' show-title='false' type='color' w='24673' x='30340' y='17399' />
        <zone h='8784' id='40' is-scaled='1' param='C:/Users/vikasmishra/Documents/TABLEAU BT/Assignment/GoogleAD.png' type='bitmap' w='6975' x='262' y='169' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>V/S</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='18' param='vert' type='layout-flow' w='98626' x='687' y='1351'>
            <zone h='6925' id='19' type='title' w='98626' x='687' y='1351'>
            </zone>
            <zone h='90373' id='13' param='horz' type='layout-flow' w='98626' x='687' y='8276'>
              <zone h='90373' id='10' param='vert' type='layout-flow' w='98626' x='687' y='8276'>
                <zone h='90373' id='7' param='horz' type='layout-flow' w='98626' x='687' y='8276'>
                  <zone h='90373' id='5' type='layout-basic' w='98626' x='687' y='8276'>
                    <zone h='45171' id='3' name='ROAS(Comparision)' show-title='false' w='98626' x='687' y='8276'>
                    </zone>
                    <zone h='45202' id='11' name='FB(Forecast)' w='49328' x='49985' y='53447'>
                    </zone>
                    <zone h='45202' id='15' name='Google(Forecast)' w='49298' x='687' y='53447'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3716' id='8' leg-item-layout='horz' name='ROAS(Comparision)' pane-specification-id='6' param='[federated.0sgchw30p9vse61afimzn12b6nfg].[:Measure Names]' show-title='false' type='color' w='42146' x='57253' y='8615' />
        <zone h='4223' id='14' leg-item-layout='horz' name='FB(Forecast)' pane-specification-id='0' param='[federated.0sgchw30p9vse61afimzn12b6nfg].[none:Forecast Indicator:nk]' show-title='false' type='color' w='22146' x='76824' y='51858' />
        <zone h='3716' id='16' leg-item-layout='horz' name='Google(Forecast)' pane-specification-id='0' param='[federated.14rgp3b0krlsru1708c391qu4zuo].[none:Forecast Indicator:nk]' show-title='false' type='color' w='23863' x='29270' y='52196' />
        <zone h='6250' id='20' is-scaled='1' param='C:/Users/vikasmishra/Documents/TABLEAU BT/Assignment/GoogleAD.png' type='bitmap' w='4120' x='429' y='1351' />
        <zone h='8277' id='21' is-scaled='1' param='C:/Users/vikasmishra/Documents/TABLEAU BT/Assignment/FB logo.png' type='bitmap' w='5408' x='94678' y='169' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
